.body-section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100vw;
    height: 100vh;
}

.header-content{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width : 100vw;
    height : 8vh;
    border : 1px solid black;
}
.dropicons{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* border: 2px solid green; */
    margin-left: 5%;
    /* margin-right: 5%; */
    /* margin-left: 50px; */
}
.headpart{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    width: 100%;
    height: 100%;
   
    /* border: 2px solid red; */

}
.logouticons{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 950px;
    align-items: center;
    /* border: 2px solid pink; */
    /* margin-left: 850px; */
}
.switch-display{
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 75%;
    height: 5%;
    margin-top: 1%;
    /* border: 2px solid pink; */
}
.swichcont{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.tableh{
    margin-top: 4px;
}
.maph{
    margin-top: 4px;
}
.btnsadd{
    margin-left: 300px;
    margin-top: 20px;
    /* border: 1px solid green; */
    width:850px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.addheatmap{
    border: 2px solid black;
    margin-left: 500px;
    margin-top: 60px;
    width: 400px;
    height: 200px;
}
.labelname{
    margin-top: 30px;
}
.lname{
    height: 40px;
    font-size: 16px;
}
.savebtn{
   
    margin-top: 20px;
}
.addmorebtn{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* border:  2px solid blue; */
    width : 400px
}